﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	
	<!-- https://disneyplusbrasil.com.br/wp-content/uploads/2021/04/Feiticeira-Escarlate-Serie-DisneyPlus-1024x576.jpg  -->
	<!-- jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- Bootstrap 4 -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	
	<title>Título da Página</title>
	
	<style type="text/css">
	
	body {
		margin: 0px;
		font-family: 'Poppins', sans-serif;
	}
	img {
		max-width: 100%;
	}
	
	.fundo1 {
		background-image: url(wandavision.jpg);
		padding: 170px 20px;
		background-position: center center;
		background-size: cover;
	}
	.limitador {
		max-width: 100%;
		margin: 0px auto;
	}
	.titulo1 {
		color: white;
		text-align: center;
		margin: 0px auto 20px auto;
		max-width: 450px;
	}
	.span1 {
		font-style: italic;
	}
	.p1 {
		color: white;
		text-align: center;
		max-width: 400px;
		margin: 0px auto 20px auto;
	}
	.botao1 {
		text-align: center;
		margin: 0px auto 0px auto;
	}
	.fundo2 {
		background-color: #252525;
		color: white;
		padding: 30px 20px;
	}
	.p2 {
		color: red;
		font-size: 12px;
	}
	.titulo2 {
		max-width: 100%;
		font-size: 30px;
	}
	.span2 {
		color: red;
		font-family: 'Lobster', cursive;
	}		
	.padding1 {
		padding: 40px;
	}
	.p3 {
		max-width: 100%;
		font-size: 18px;
		margin: 0px 0px 20px 0px;
	}
	.imagem2 {
		margin: 50px 0px 0px 0px;
		text-align: center;
	}
	.titulo3 {
		max-width: 100%;
		font-size: 23px;
		color: red;
	}
	.titulo4 {
		font-size: 23px;
		max-width: 100%;
	}
	.imagem3 {
		margin: 50px 0px 0px 0px;
		text-align: center;
	}
	.coluna2{
		background-image: url(marvel.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: left;
	}
	.p4 {
		padding: 35px 25px 15px 0px;
		margin: 40px 40px 0px 20px;
		color: white;
		font-size: 18px;
	}
	.titulo5 {
		max-width: 100%;
		font-size: 35px;
	}
	.span4 {
		font-style: italic;
		color: red;
		font-family: 'Lobster', cursive;
	}
	.p5 {
		max-width: 100%;
		font-size: 22px;
		margin: 0px 0px 20px 0px;
	}
	.botao2 {
		font-size: 12px;
		font-weight: bold;
		border-radius: 999px;
		background-color: red;
		color: white;
		padding: 5px 25px;
	}
	.col1 {
		padding: 15px;
	}
	.fundo3 {
		background-color: black;
		padding: 80px 20px;
		
	}
	.titulo6 {
		color: white;
		text-align: center;
		max-width: 500px;
		margin: 0px auto 0px auto;
		font-size: 30px;
	}
	.coluna3 {
		background-image: url(marvel.png);	
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}
	.p6 {
		color: white;
		font-size: 20px;
		text-align: center;
		padding: 35px 25px 15px 0px;
	}
	.traco2 {
		text-align: center;
	}
	.p7 {
		font-size: 17px;
		color: white;
		text-align: center;
		max-width: 800px;
		margin: 0px auto 30px auto;

	}
	.fundocoluna {
		padding: 15px;
	}
	.coluna4 {
		padding: 35px;
		background-color: white;
		text-align: center;
		max-width: 100%;
		min-height: ;
	}
	.titulo7 {
		font-size: 27px;
		margin: 30px auto 0px auto;
	}
	.p8 {
		padding: 15px;
	}
	.fundo4 {
		padding: 50px 10px;
		background-color: #333333;
		color: white;
	}
	.titulo8 {
		padding: 25px;
		margin: 40px 0px 0px 0px;
		font-weight: bold;
	}
	.span5 {
		color: red;
	}
	.p9 {
		margin: 0px 0px 40px 0px;
		padding: 25px;
		max-width: 100%;
	}
	.p10 {
		margin: 20px 0px 0px 10px;
		padding: 15px;
		max-width: 100%;
	}
	.p11 {
		padding: 15px;
		max-width: 100%;
		margin: 0px 0px 0px 10px;
	}
	.listinha {
		padding: 13px;
	}
	.lista {
		margin: 0px 0px 15px 0px;
	}
	.p12 {
		padding: 13px;
		margin: 0px 0px 0px 15px;
	}
	.botao3 {
		color: red;
	}

	</style>
</head>
<body>
	<div class="fundo1 limitador">
		<h1 class="titulo1"> A nova série da <span class="span1">Disney+</span> WANDAVISION </h1>
		<p class="p1"> A minissérie de 6 episódios traz a nova continuidade para a fase 4 da Marvel </p>
		<p class="botao1"> <a href="https://www.disneyplus.com/pt-br/welcome?cid=DSS-Search-Google-71700000075038504-&s_kwcid=AL!8468!3!546262373452!e!!g!!disneyplus&gclid=CjwKCAjw49qKBhAoEiwAHQVTo0FpMQpLEdRPTVlaSJ4QSD-8kmMfpOxPcVyUSYpmUBeOTDRN6aExNRoCcpQQAvD_BwE&gclsrc=aw.ds" > <img src="botao1.png" /> </a> </p>
	</div>
	
	<div class="fundo2 limitador">
		<div class="container-fluid padding1">
			<div class="row">
				<div class="col-sm-6">
					<p class="p2">Sobre a série </p>
					<h1 class="titulo2">Wandavision traz um novo <span class="span2">formato</span> à Marvel | </h1>
					<p class="imagem1"> <span class="material-icons" style="font-size: 60px; color: red;">horizontal_rule</span> </p>
					<p class="p3"> Pela primeira vez, o universo cinematográfico da Marvel, traz séries originais para uma plataforma de streaming, diferente das telas do cinema. </p>
					<h1 class="titulo3"> Assista para saber mais: </h1>
					<p class="p3"> Todos os episódios já se encontram disponíveis na plataforma de streaming. </p>
					<h1 class="titulo4"> Wanda Maximoff </h1>
					<p class="p3"> A série baseada em uma sitcom, representa tudo que a Wanda sempre quis, estar com sua família muito feliz. Porém, não foi isso que aconteceu após a guerra final contra Thanos. </p>
					<h1 class="titulo4"> Visão retorna para o universo Marvel </h1>
					<p class="p3"> Após sua morte em Vingadores: Guerra Infinita, o vingador reaparece na série junto de sua esposa. Como isso é possível? Assista e descubra! </p>
				</div>
				<div class="col-sm-6">
					<p class="imagem2"> <img width="500" src="https://colunaboraviajar.com.br/wp-content/uploads/2021/02/icone1-1.png" /> </p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="fundo2 limitador">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-5">
					<p class="imagem3"> <img width="450" src="montagem.png" /> </p>
				</div>
				<div class="col-sm-7">
					<div class="coluna2"> 
						<p class=" p4"> WANDAVISION </p>
					</div>
					<h1 class="titulo5"> Wanda se consagra como a <span class="span4"> Feiticeira </span> </h1>
					<p class="imagem1"> <span class="material-icons" style="font-size: 60px; color: red;">horizontal_rule</span> </p>
					<p class="p5"> Nunca antes chamada de Feiticeira Escarlate, Wanda finalmente toma frente do seu título de herói pela primeira vez na história dos filmes da Marvel. </p>
					<p> <a class="botao2" href="https://www.disneyplus.com/pt-br/welcome?cid=DSS-Search-Google-71700000075038504-&s_kwcid=AL!8468!3!546262373452!e!!g!!disneyplus&gclid=CjwKCAjw49qKBhAoEiwAHQVTo0FpMQpLEdRPTVlaSJ4QSD-8kmMfpOxPcVyUSYpmUBeOTDRN6aExNRoCcpQQAvD_BwE&gclsrc=aw.ds"> Disney+ </a> </p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="fundo2 limitador">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-7">
					<div class=" coluna2"> 
						<p class=" p4"> WANDAVISION </p>
					</div>
					<h1 class="titulo5"> Wanda e sua <span class="span4"> família </span> terão final feliz? </h1>
					<p class="imagem1"> <span class="material-icons" style="font-size: 60px; color: red;">horizontal_rule</span> </p>
					<p class="p5"> Após perder seu irmão e seu amor, a feiticeira se vê completamente sozinha e consegue achar paz novamente em uma realidade diferente da já conhecida por todos... </p>
					<p> <a class="botao2" href="https://www.youtube.com/watch?v=p__jH6NkowU&ab_channel=MarvelBrasil"> Trailer </a> </p>
				</div>
				<div class="col-sm-5">
					<p class="imagem3"> <img width="450" src="montagem2.png" /> </p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="fundo3 limitador">
		<div class="coluna3"> 
			<p class="p6">FASE 4</p>
		</div>
		<h1 class="titulo6"> A <span class="span4"> nova fase </span> da Marvel trará novos heróis e outro destino à Wanda </h1> 
		<p class="traco2"> <span class="material-icons" style="font-size: 60px; color: red;">horizontal_rule</span> </p>
		<p class="p7"> Dando início ao multiverso em suas novas séries, o MCU (<span class="span4">Marvel Cinematic Universe</span>) entra em uma nova fase nunca vista antes, fugindo da linha do tempo que conhecemos.</p>
		<div class="fundocoluna">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3">
						<div class="coluna4">
							<img src="varinha.png" />
							<h1 class="titulo7"> Mágica </h1>
							<p class="p8"> Com poderes mais fortes e imbatíveis, Wanda supera todas suas outras aparições em filmes e mostra o verdadeiro poder da Feiticeira Escarlate. </p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="coluna4">
							<img src="gravida.png" />
							<h1 class="titulo7"> Filhos </h1>
							<p class="p8"> Wanda fica grávida rapidamente em sua nova realidade, e acaba dando luz aos gêmeos Tommy e Billy que também possuem poderes. </p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="coluna4">
							<img src="whatshot.png" />
							<h1 class="titulo7"> Caos </h1>
							<p class="p8"> Com o destino selado, a Feiticeira Escarlate possui a magia do caos, após uma crise, Wanda cria sua própria realidade através de seu poder. </p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="coluna4">
							<img src="agatha.png" />
							<h1 class="titulo7"> Vilã </h1>
							<p class="p8"> A série nos apresenta uma nova vilã, Agatha Harkness, uma antiga bruxa feiticeira que quer tomar todos os poderes de Wanda. Será que ela consegue? </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="fundo4">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<h1 class="titulo8"> Disney<span class="span5">+ </span></h1>
					<p class="p9"> Todos os direitos são reservados à empresa da Disney. Fonte das fotos: série 'WANDAVISION' </p>
					<p class="p10">	<span class="material-icons" style="font-size: 18px; color: red;">call</span> +123(456)789  </p>
					<p class="p11"> <span class="material-icons" style="font-size: 18px; color: red;">email</span>  disney@plus.com </p>
					<p class="p11"> <span class="material-icons" style="font-size: 18px; color: red;">home</span> Lake Buena Vista, FL 32830, United States </p>
				</div>
				<div class="col-sm-3">
					<h1 class="titulo8"> Links </h1>
					<ul class="lista">
						<li class="listinha"> <a class="botao3" href="https://disney.com.br/disneyplus"> Disney+ </a> </li>
						<li class="listinha"> <a class="botao3" href="https://disney.com.br/shop"> Loja </a> </li>
						<li class="listinha"> <a class="botao3" href="https://disney.com.br/novidades"> Novidades </a> </li>
						<li class="listinha"> <a class="botao3" href="https://radiodisney.disney.com.br/"> Radio Disney </a> </li>
						<li class="listinha"> <a class="botao3" href="https://disney.com.br/tv"> Disney TV </a> </li>
						<li class="listinha"> <a class="botao3" href="https://disney.com.br/filmes"> Filmes </a> </li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h1 class="titulo8"> Episódios </h1>
					<p class="p12"> <a class="botao3" href="https://www.disneyplus.com/pt-br/video/964f19ae-0a75-4b53-b23a-e8f8ea0186fe"> Episódio 1 </a></p>
					<p class="p12"> <a class="botao3" href="https://www.disneyplus.com/pt-br/video/fb69aa70-c803-44d1-9d30-5244034ec6c8"> Episódio 2 </a></p>
					<p class="p12"> <a class="botao3" href="https://www.disneyplus.com/pt-br/video/55f629d0-52b7-41a0-a0bf-2ae9fa1dd569"> Episódio 3 </a></p>
					<p class="p12"> <a class="botao3" href="https://www.disneyplus.com/pt-br/video/dbaef37e-cd4d-4862-8044-f329a4bc3d71"> Episódio 4 </a></p>
					<p class="p12"> <a class="botao3" href="https://www.disneyplus.com/pt-br/video/a0c2b9f4-f88c-4e0f-9bde-02ab532eb964"> Episódio 5 </a></p>
					<p class="p12"> <a class="botao3" href="https://www.disneyplus.com/pt-br/video/6a2bbb5e-3ec8-4965-b6f2-9ad52e497f27"> Episódio 6 </a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
